<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="class">
            <div class="row">

                        <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2023/03/13/11/18/ai-generated-7849612_1280.jpg"
                                    height="20" width="20" class="card-img-top" alt="...">
                                <label for=" " class="form-label">Renter Full Name</label>
                                <label for=" " class="form-label">Cibin</label>
                                <label for=" " class="form-label">Car Category and Car Model</label>
                                <label for=" " class="form-label">Bens</label>
                                <label for=" " class="form-label">Transmission Type and Fuel Type</label>
                                <label for=" " class="form-label">Manual</label>
                                <label for=" " class="form-label">Pickup Date and Return Date</label>
                                <label for=" " class="form-label">15/01/2003</label>
                                <label for=" " class="form-label">Number of Days</label>
                                <label for=" " class="form-label">3</label>
                                <label for=" " class="form-label">Booking Status</label>
                                <label for=" " class="form-label">Completed</label>

                            </div>
                        </div>
                        <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2023/03/13/11/18/ai-generated-7849612_1280.jpg"
                                    height="20" width="20" class="card-img-top" alt="...">
                                <label for=" " class="form-label">Renter Full Name</label>
                                <label for=" " class="form-label">Joel</label>
                                <label for=" " class="form-label">Car Category and Car Model</label>
                                <label for=" " class="form-label">Hyudai</label>
                                <label for=" " class="form-label">Transmission Type and Fuel Type</label>
                                <label for=" " class="form-label">Diesal</label>
                                <label for=" " class="form-label">Pickup Date and Return Date</label>
                                <label for=" " class="form-label">18/01/2003</label>
                                <label for=" " class="form-label">Number of Days</label>
                                <label for=" " class="form-label">5</label>
                                <label for=" " class="form-label">Booking Status</label>
                                <label for=" " class="form-label">Pending</label>

                            </div>
                        </div>
                        <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2023/03/13/11/18/ai-generated-7849612_1280.jpg"
                                    height="20" width="20" class="card-img-top" alt="...">
                                <label for=" " class="form-label">Renter Full Name</label>
                                <label for=" " class="form-label">Mahi</label>
                                <label for=" " class="form-label">Car Category and Car Model</label>
                                <label for=" " class="form-label">Diesal</label>
                                <label for=" " class="form-label">Transmission Type and Fuel Type</label>
                                <label for=" " class="form-label">Both</label>
                                <label for=" " class="form-label">Pickup Date and Return Date</label>
                                <label for=" " class="form-label">15/10/2004</label>
                                <label for=" " class="form-label">Number of Days</label>
                                <label for=" " class="form-label">3</label>
                                <label for=" " class="form-label">Booking Status</label>
                                <label for=" " class="form-label">Pending</label>

                            </div>
                        </div>
                        <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2023/03/13/11/18/ai-generated-7849612_1280.jpg"
                                    height="20" width="20" class="card-img-top" alt="...">
                                <label for=" " class="form-label">Renter Full Name</label>
                                <label for=" " class="form-label">Visakh</label>
                                <label for=" " class="form-label">Car Category and Car Model</label>
                                <label for=" " class="form-label">Bens</label>
                                <label for=" " class="form-label">Transmission Type and Fuel Type</label>
                                <label for=" " class="form-label">petrol</label>
                                <label for=" " class="form-label">Pickup Date and Return Date</label>
                                <label for=" " class="form-label">16/01/2008</label>
                                <label for=" " class="form-label">Number of Days</label>
                                <label for=" " class="form-label">1</label>
                                <label for=" " class="form-label">Booking Status</label>
                                <label for=" " class="form-label">Completed</label>
                            </div>
                        </div>
                        <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2023/03/13/11/18/ai-generated-7849612_1280.jpg"
                                    height="20" width="20" class="card-img-top" alt="...">
                                <label for=" " class="form-label">Renter Full Name</label>
                                <label for=" " class="form-label">Cibin</label>
                                <label for=" " class="form-label">Car Category and Car Model</label>
                                <label for=" " class="form-label">Maruthi</label>
                                <label for=" " class="form-label">Transmission Type and Fuel Type</label>
                                <label for=" " class="form-label">Petrol</label>
                                <label for=" " class="form-label">Pickup Date and Return Date</label>
                                <label for=" " class="form-label">15/01/2003</label>
                                <label for=" " class="form-label">Number of Days</label>
                                <label for=" " class="form-label">3</label>
                                <label for=" " class="form-label">Booking Status</label>
                                <label for=" " class="form-label">Completed</label>
                            </div>
                        </div>
                        <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                            <div class="card">
                                <img src="https://cdn.pixabay.com/photo/2023/03/13/11/18/ai-generated-7849612_1280.jpg"
                                    height="20" width="20" class="card-img-top" alt="...">
                                <label for=" " class="form-label">Renter Full Name</label>
                                <label for=" " class="form-label">Cibin</label>
                                <label for=" " class="form-label">Car Category and Car Model</label>
                                <label for=" " class="form-label">Hoda</label>
                                <label for=" " class="form-label">Transmission Type and Fuel Type</label>
                                <label for=" " class="form-label">Electric</label>
                                <label for=" " class="form-label">Pickup Date and Return Date</label>
                                <label for=" " class="form-label">15/01/2003</label>
                                <label for=" " class="form-label">Number of Days</label>
                                <label for=" " class="form-label">5</label>
                                <label for=" " class="form-label">Booking Status</label>
                                <label for=" " class="form-label">pending</label>

                            </div>
                        </div>
                        <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col xxl-6"><a href="carbooking.html"><button
                                class="btn btn-primary">Submit</button></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>